- 拷贝构造函数：拷贝string的vector，而不是拷贝指针
- 拷贝赋值运算符：释放左侧运算对象的资源，同时拷贝右侧运算对象string的vector
- 不需要析构函数，因为类分配的资源由一个shared_ptr对象来管理，其在被销毁时会根据引用计数
	自行决定是否释放资源
